<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".api.ResouActivity"
    android:orientation="vertical"
    android:background="@color/grey">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="微博热搜前十"
        android:gravity="center"
        android:textSize="20dp"
        android:id="@+id/bt3"
        android:textColor="@color/grey"
        android:background="@drawable/new_button2"/>
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:textSize="20dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:id="@+id/tv31"-->
<!--        android:text="点击上方按钮"-->
<!--        android:textColor="@color/black"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="0dp"
        android:background="#F8AA6D">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resou0"
            android:textSize="20dp"
            android:text="热搜第1"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resou00"
            android:text="10000"
            android:textSize="20dp"
            android:textColor="#FF0000"
            android:gravity="right"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="0dp"
        android:background="#FFC993">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resou1"
            android:textSize="20dp"
            android:text="热搜第2"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resou11"
            android:text="10000"
            android:textSize="20dp"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:textColor="#FF0000"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="0dp"
        android:background="#FAD5B7">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resou2"
            android:textSize="20dp"
            android:text="热搜第3"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resou22"
            android:text="10000"
            android:textSize="20dp"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:textColor="#FF0000"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="0dp"
        android:background="#FAE2CF">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resou3"
            android:textSize="20dp"
            android:text="热搜第4"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resou33"
            android:text="10000"
            android:textSize="20dp"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:textColor="#FF9800"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="0dp"
        android:background="#FAE2CF">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resou4"
            android:textSize="20dp"
            android:text="热搜第5"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resou44"
            android:text="10000"
            android:textSize="20dp"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:textColor="#FF9800"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="0dp"
        android:background="#FAE2CF">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resou5"
            android:textSize="20dp"
            android:text="热搜第6"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resou55"
            android:text="10000"
            android:textSize="20dp"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:textColor="#FF9800"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="0dp"
        android:background="#FAE2CF">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resou6"
            android:textSize="20dp"
            android:text="热搜第7"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resou66"
            android:text="10000"
            android:textSize="20dp"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:textColor="#FF9800"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="0dp"
        android:background="#FAE2CF">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resou7"
            android:textSize="20dp"
            android:text="热搜第8"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resou77"
            android:text="10000"
            android:textSize="20dp"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:textColor="#FF9800"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="0dp"
        android:background="#FAE2CF">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resou8"
            android:textSize="20dp"
            android:text="热搜第9"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resou88"
            android:text="10000"
            android:textSize="20dp"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:textColor="#FF9800"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="0dp"
        android:background="#FAE2CF"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resou9"
            android:textSize="20dp"
            android:text="热搜第10"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resou99"
            android:text="10000"
            android:textSize="20dp"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:textColor="#FF9800"
            />
    </LinearLayout>

</LinearLayout>