<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    tools:context=".SearchActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/grey"
        android:paddingTop="20dp"
        >
        <Button
            android:id="@+id/search_back"
            android:layout_width="30dp"
            android:layout_marginLeft="20dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:background="@drawable/baseline_arrow_back_24"
            >
        </Button>

        <EditText
            android:id="@+id/search_input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:inputType="text"
            android:hint="点击搜索商品"
            android:clickable="true"
            android:background="@drawable/edittext_selector"
            >
        </EditText>
        <Button
            android:id="@+id/search_ensure"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="搜索"
            android:textSize="15dp"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:background="@drawable/new_button"
            android:textColor="@color/white"
            >
        </Button>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/grey"
        >
        <Button
            android:id="@+id/search_all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="全部"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_weight="1"
            android:background="@color/grey">
        </Button>
        <Button
            android:id="@+id/search_store"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="店铺"
            android:textColor="@color/black"
            android:background="@color/grey"
            >
        </Button>
        <Button

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="待加"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_weight="1"
            android:background="@color/grey">
        </Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="待加"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_weight="1"
            android:background="@color/grey">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/grey"
        >
        <Button
            android:id="@+id/search_class1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="综合"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_weight="1">
        </Button>
        <Button
            android:id="@+id/search_class2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="销量"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_weight="1">
        </Button>
        <Button
            android:id="@+id/search_class3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="筛选"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_weight="1">
        </Button>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>