<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".api.FkxqsActivity"
    android:orientation="vertical">
    <Button
        android:id="@+id/bt8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/new_button2"
        android:text="获取疯狂星期四文案"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_fkxqs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:text="点击上方按钮"
        android:textColor="@color/black"
        android:textSize="20dp" />

</LinearLayout>