<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".api.YuluActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/zh"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Hello World!"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/en"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Hello World!"
            android:textSize="20dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/bt1"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="答案之书"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/new_button"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/tv21"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Hello World!"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv22"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Hello World!"
            android:textSize="20dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/bt2"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="中英语录"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:background="@drawable/new_button"/>

</LinearLayout>