<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrderHomeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#EFF3F3"
        android:layout_marginTop="10dp"
        >
        <EditText
            android:id="@+id/order_input"
            android:layout_marginLeft="30dp"
            android:hint="搜索订单"
            android:background="@drawable/edittext_selector"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:layout_marginRight="20dp"
            >
        </EditText>
        <Button
            android:id="@+id/order_ensure"
            android:text="搜索"
            android:layout_width="0dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_marginRight="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/new_button"
            >
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#EFF3F3">
        <Button
            android:id="@+id/order_all"
            android:text="全部"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15dp"
            android:background="#EFF3F3"
            >
        </Button>
        <Button
            android:id="@+id/order_pay"
            android:text="待付款"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15dp"
            android:background="#EFF3F3"
            >
        </Button>
        <Button
            android:id="@+id/order_fahuo"
            android:text="待发货"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15dp"
            android:background="#EFF3F3"
            >
        </Button>
        <Button
            android:id="@+id/order_shouhuo"
            android:text="待收货"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15dp"
            android:background="#EFF3F3"
            >
        </Button>
        <Button
            android:id="@+id/order_shouhou"
            android:text="售后"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15dp"
            android:background="#EFF3F3"
            >
        </Button>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/order_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>