<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#F4F1F4"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/store_shape"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="10"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/generate_order_store_name"
                android:text="店名"
                android:layout_marginLeft="10dp"
                android:gravity="center|left"
                style="@style/bold_20_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#112233"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/generate_order_goods"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            >
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>


</LinearLayout>