<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:paddingBottom="30dp"
    android:layout_height="180dp">
    <LinearLayout
        android:background="@drawable/store_shape"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="horizontal">
        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/generate_order_good_image"
            app:round="10dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/laoshu"
            >
        </androidx.constraintlayout.utils.widget.ImageFilterView>

        <LinearLayout
            android:clickable="true"
            android:layout_gravity="center"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/generate_order_good_image_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:textSize="16dp"
                android:text="商品名......"
                style="@style/bold_20_black"
                >
            </TextView>
            <TextView
                android:id="@+id/generate_order_good_image_sku"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="sku属性：尺码"
                android:textColor="#8C8787"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="right"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            >
            <TextView
                android:id="@+id/generate_order_good_image_price"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="价格"
                android:gravity="right"
                android:textColor="@color/black"
                android:textSize="14dp"

                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/generate_order_good_image_number"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="( $ _ $ )"
                android:gravity="right"
                android:layout_weight="1">
            </TextView>

        </LinearLayout>


    </LinearLayout>



</LinearLayout>